apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opentelemetry
commonLabels:
  app: opentelemetry
  component: otel-collector
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: otel-collector-conf
  files:
  - otel-collector-config.yaml
resources:
- deployment.yaml
- service.yaml
