apiVersion: v1
kind: Service
metadata:
  name: ingestion
spec:
  ports:
  - name: ingestion
    port: 14270
  - name: otheringestion
    port: 14268
  - name: thirdingestion
    port: 14250
  type: ClusterIP